# activiti-examples

./: .gitignore  README.md
activiti/: pom.xml  prompt_postgres.sh
activiti-gradle/: build.gradle  settings.gradle
activiti-gradle/src/main/java/mz/ex/activiti/check/: Check.java
activiti-gradle/src/main/java/mz/ex/activiti/users/: AstUserManager.java
activiti-gradle/src/test/java/mz/ex/activiti/: VacationRequestJunit4Test.java  VacationRequestTest.java
activiti-maven/: start_postgres.sh
activiti-maven/src/main/java/mz/ex/activiti/: App.java
activiti-maven/src/main/java/mz/ex/activiti/check/: ArchiveCheckServiceTask.java  CheckRepository.java  LoadCheckServiceTask.java
activiti-maven/src/main/java/mz/ex/activiti/groups/: AstGroup.java  AstGroupManager.java
activiti-maven/src/main/resources/: FinancialReportProcess.bpmn20.xml  logback.xml  solicitudPrestamo_CONJUNCION.bpmn20.xml
activiti-maven/src/test/java/mz/ex/activiti/: EditCheckTest.java  ParallelRequestTest.java
activiti/src/main/java/mz/ex/activiti/: Check.java  SendEmailServiceTask.java  SpringConfig.java
activiti/src/main/java/mz/ex/activiti/check/: ArchiveCheckServiceTask.java  Check.java  DummyServiceTask.java  EditAccountServiceTask.java  EditRouteServiceTask.java
activiti/src/main/java/mz/ex/activiti/groups/: AstGroupManager.java
activiti/src/main/java/mz/ex/activiti/users/: AstUserManager.java
activiti/src/main/resources/: EditCheck.bpmn20.xml  VacationRequest.bpmn20.xml  activiti.cfg.xml
activiti/src/test/java/mz/ex/activiti/: AppTest.java  EditCheckTest.java  FinancialReportTest.java  ParallelRequestTest.java  ProcessEngineTest.java  VacationRequestJunit4Test.java  XPathTest.java
